{
  "name": "obp-end-to-end-testing",
  "version": "1.0.0",
  "description": "End-to-end Playwright tests for OBP VRP consent flows across Hola, OBP-OIDC, and OBP-Portal",
  "scripts": {
    "test": "npx playwright test",
    "test:headed": "npx playwright test --headed",
    "test:debug": "npx playwright test --debug",
    "test:vrp": "npx playwright test tests/vrp/",
    "test:registration": "npx playwright test tests/registration/",
    "report": "npx playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "typescript": "^5.7.0",
    "dotenv": "^16.4.0"
  }
}
